//set report time frame
let Time = 35d;
 
//set report bin time frame
let Bin = 1d;
 
//set date format
let Date = 'MM-dd-yyyy';
 
//Get CPU Max, Min and Avg
let CPU = Perf
| where ObjectName == "Processor"
              and CounterName == "% Processor Time"
              and InstanceName == "_Total"
              and TimeGenerated &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; ago(Time)
| summarize AvgCPU = avg(CounterValue)
                     , MinCPU = min(CounterValue)
                     , MaxCPU = max(CounterValue) by Computer, bin(TimeGenerated, Bin);
//end CPU
//Get Memory Max, Min, and Avg
let Memory = Perf
| where ObjectName == "Memory"
              and CounterName == "% Committed Bytes In Use"
              and TimeGenerated &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; ago(Time)
| summarize AvgMemory = avg(CounterValue)
           , MinMemory = min(CounterValue)
           , MaxMemory = max(CounterValue) by Computer, bin(TimeGenerated, Bin);
//end Memory
//join CPU and Memory together
let Report = Memory | join (CPU) on Computer
| project Computer, TimeGenerated, AvgMemory, MinMemory, MaxMemory, AvgCPU, MinCPU, MaxCPU;
//end join
//get disk metrics Free Space, Write and Read
let Disk = Perf
| where (ObjectName == "LogicalDisk" and CounterName == "Avg. Disk sec/Write"
                and InstanceName != "HarddiskVolume1"
                and InstanceName != "_Total"
                and TimeGenerated &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; ago(Time))
          or (ObjectName == "LogicalDisk" and CounterName == "Avg. Disk sec/Read"
                and InstanceName != "HarddiskVolume1"
                and InstanceName != "_Total"
                and TimeGenerated &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; ago(Time))
          or (ObjectName == "LogicalDisk" and CounterName == "% Free Space"
                and InstanceName != "HarddiskVolume1"
                and InstanceName != "_Total"
                and TimeGenerated &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; ago(Time))       
| summarize avg(CounterValue) by Computer, InstanceName
                      , DiskMetrics=CounterName, bin(TimeGenerated, Bin)
| evaluate pivot(InstanceName, avg(avg_CounterValue));
//end Disk
//join disk to Report
Report | join (Disk) on Computer
| extend format_datetime(TimeGenerated, Date)
| project-away TimeGenerated1, Computer1
| sort by TimeGenerated, Computer desc